spring.datasource.url=jdbc:mysql://localhost:3306/enc_dec?useUnicode=true&useJDBCCompliantTimeZoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=alliano-dev
spring.datasource.password=alliano361**

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true